import { serve } from "https://deno.land/std@0.168.0/http/server.ts"
import { createClient } from "https://esm.sh/@supabase/supabase-js@2"

const RESEND_API_KEY = Deno.env.get('RESEND_API_KEY')
const SUPABASE_URL = Deno.env.get('SUPABASE_URL')
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')

const CVE_RATE = 110.265;
const SERVICE_FEE_RATE = 0.08;

serve(async (req) => {
  const { bookingId } = await req.json()

  const supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY)

  // 1. Récupération des données complètes
  const { data: b, error } = await supabase
    .from('bookings')
    .select('*, vehicles(*), profiles:tenant_id(full_name, email), drivers:driver_id(full_name)')
    .eq('id', bookingId)
    .single()

  if (error || !b) return new Response(JSON.stringify({ error: 'Booking non trouvé' }), { status: 404 })

  // 2. Calculs financiers (Identiques à la page HTML pour cohérence)
  const days = Math.max(Math.ceil((new Date(b.end_date).getTime() - new Date(b.start_date).getTime()) / (1000 * 60 * 60 * 24)), 1);
  const totalCarCVE = b.vehicles.price_per_day * days;
  const totalDriverCVE = b.driver_id ? ((b.driver_daily_price || 25) * CVE_RATE) * days : 0;
  
  let protEur = 0;
  if (b.protection_plan === 'Morabeza') protEur = 15;
  if (b.protection_plan === 'No Stress') protEur = 25;
  const totalProtCVE = (protEur * CVE_RATE) * days;

  const subtotalCVE = totalCarCVE + totalDriverCVE + totalProtCVE;
  const feesCVE = subtotalCVE * SERVICE_FEE_RATE;
  const grandTotalCVE = subtotalCVE + feesCVE;

  // 3. Construction de l'e-mail HTML
  const emailHtml = `
    <div style="font-family: 'Montserrat', sans-serif; color: #1e293b; padding: 20px;">
      <h1 style="color: #1d4379;">Facture DjuntaCar</h1>
      <p>Olá <strong>${b.profiles.full_name}</strong>,</p>
      <p>Merci pour votre confiance. Voici le récapitulatif de votre location au Cap-Vert.</p>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <tr style="background: #f8fafc; text-align: left;">
          <th style="padding: 10px; font-size: 12px;">Description</th>
          <th style="padding: 10px; font-size: 12px; text-align: right;">Total (CVE)</th>
        </tr>
        <tr>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9;">Location ${b.vehicles.make} ${b.vehicles.model} (${days}j)</td>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9; text-align: right;">${totalCarCVE.toLocaleString()} CVE</td>
        </tr>
        ${b.driver_id ? `
        <tr>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9;">Service Chauffeur</td>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9; text-align: right;">${Math.round(totalDriverCVE).toLocaleString()} CVE</td>
        </tr>` : ''}
        <tr>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9;">Protection (${b.protection_plan || 'Kaminhu'})</td>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9; text-align: right;">${Math.round(totalProtCVE).toLocaleString()} CVE</td>
        </tr>
        <tr>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9; font-weight: bold;">Frais de service DjuntaCar</td>
          <td style="padding: 10px; border-bottom: 1px solid #f1f5f9; text-align: right;">${Math.round(feesCVE).toLocaleString()} CVE</td>
        </tr>
      </table>

      <div style="margin-top: 30px; padding: 20px; background: #1d4379; color: white; border-radius: 12px; text-align: center;">
        <span style="display: block; font-size: 10px; text-transform: uppercase;">Total TTC Payé</span>
        <span style="font-size: 24px; font-weight: 900;">${Math.round(grandTotalCVE).toLocaleString()} CVE</span>
        <span style="display: block; font-size: 12px; opacity: 0.8;">≈ ${(grandTotalCVE / CVE_RATE).toFixed(2)} EUR</span>
      </div>

      <p style="font-size: 10px; color: #94a3b8; margin-top: 30px; text-align: center;">
        DjuntaCar LDA - Praia, Cabo Verde. Facture générée automatiquement.
      </p>
    </div>
  `;

  // 4. Envoi via l'API Resend
  const res = await fetch('https://api.resend.com/emails', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${RESEND_API_KEY}`,
    },
    body: JSON.stringify({
      from: 'DjuntaCar <facturation@djuntacar.cv>',
      to: [b.profiles.email],
      subject: `Votre facture DjuntaCar - Réservation #${b.id.substring(0,8).toUpperCase()}`,
      html: emailHtml,
    }),
  })

  return new Response(JSON.stringify({ success: true }), { status: 200 })
})
